<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./m4.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>WebGL 3D Basics</title>
</head>
<body>
    <div class="canvas-container">
        <canvas id="gl-canvas" width="800" height="800"></canvas>
    </div>
   <!-- <script src="./main.js"></script> -->
    <script src="./animation.js"></script>
</body>
</html>